GIT_URL=url-to-git-repo-here
GIT_BRANCH=main
FETCH_INTERVAL_SECONDS=600
TOKEN=your-telegram-bot-token-here
CHAT_ID=your-telegram-chat-id-here
AUTHOR_REPLACEMENTS={"John Doe <john.doe@example.com>": "John"}
